<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <h1>Galaxy</h1>
            </div>
            <div class="menu">
                <a href="#" class="menu-item">Catalog</a>
                <a href="#" class="menu-item">Cart</a>
                <a href="#" class="menu-item">Profile</a>
            </div>
        </div>
        <div class="text">
            <h2>Welcome!</h2>
        </div>
    </div>
</body>
</html>